{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman CE;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Times New Roman Cyr;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs20\lang1046 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs20\lang1046 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs22\lang1046 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf12\ul\ulc0 FollowedHyperlink;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1046\dbch\af9\afs28\loch\f4\fs28\lang1046 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs24\lang1046 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1046\dbch\af10\afs24\loch\f5\fs24\lang1046 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1046\dbch\af10\afs24\ai\loch\f5\fs24\lang1046 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1046\dbch\af10\afs24\loch\f5\fs24\lang1046 Index;}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046 DocumentMap;}
{\s24\sbasedon23\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs20\lang1046 Table Grid;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1046\dbch\af11\afs24\loch\f6\fs16\lang1046 Balloon Text;}
{\s26\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033 Padr\u227\'e3o;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company UFF}{\title RELA\u199\'c7\u195\'c3O DOS MONITORES DO DEPARTAMENTO DE CI\u202\'caNCIA DA COMPUTA\u199\'c7\u195\'c3O}{\author LCC}{\creatim\yr2017\mo5\dy5\hr13\min4}{\revtim\yr2017\mo5\dy5\hr13\min41}{\printim\yr2016\mo9\dy23\hr12\min49}}\deftab708\deftab708\deftab708
\viewscale161
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn663\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr663\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn663\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\qj\widctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{\rtlch \ltrch
               }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\qc\widctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{\b\rtlch \ltrch\loch\fs40
EMAILS DOS MONITORES DO TCC DO ANO DE 2017-1     }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\qj\widctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\qj\widctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{\rtlch \ltrch
              }
\par \trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs32
NOME}\cell\pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs32
EMAIL}\cell\pard\plain \s2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af8\langfe1046\dbch\af11\afs24\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs32
DISCIPLINA}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
KAROLINA NASCIMENTO DE MELO}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:Karolina.melo@hotmail.com" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
Karolina.melo@hotmail.com}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
PROGRAMA\u199\'c7\u195\'c3O DE COMPUTADORES III}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
LUCAS SANTANA BICALHO DA COSTA}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:lucasbicalho@id.uff.br" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
lucasbicalho@id.uff.br}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
PROGRAMA\u199\'c7\u195\'c3O DE COMPUTADORES I}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
MARIANA WERNECK ROQUE LOPES}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:marianawerneck@id.uff.br" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
marianawerneck@id.uff.br}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
PROGRAMA\u199\'c7\u195\'c3O DE COMPUTADORES I}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
MARLON CRISTO JARDIM}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:marlonjardim@id.uff.br" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
marlonjardim@id.uff.br}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
PROGRAMA\u199\'c7\u195\'c3O DE COMPUTADORES II}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
RAFFAEL MURALHA PARANHOS}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:raffaelmp@id.uff.br" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
raffaelmp@id.uff.br}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
BANCO DE DADOS}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
VINICIUS LACERDA SIQUEIRA}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:viniciuslsiqueira@gmail.com" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
viniciuslsiqueira@gmail.com}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
M\u201\'c9TODOS NUM\u201\'c9RICOS}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
VITOR SANTOS ARAUJO}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0{{\field{\*\fldinst HYPERLINK "mailto:vitoraraujo@id.uff.br" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\rtlch \ltrch\loch
vitoraraujo@id.uff.br}}}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
ESTRUTURAS DE DADOS}\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-139\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5063\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10266\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx15469\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\qj\nowidctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1046\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\qj\widctlpar\faauto\li0\ri-882\lin0\rin-882\fi0\rtlch \ltrch\loch

\par }