{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Times New Roman CE;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red25\green26\blue25;\red204\green204\blue204;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1046\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046 Normal;}
{\s1\sbasedon17\snext1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af11\afs28\loch\f4\fs24\lang1046 Heading 1;}
{\s2\sbasedon17\snext2\qc\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af11\afs28\loch\f4\fs24\lang1046 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\fs24\lang1046 WW-Fonte par\u225\'e1g. padr\u227\'e3o;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1046\dbch\af11\afs28\loch\f4\fs28\lang1046 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1046\dbch\af13\afs24\loch\f5\fs24\lang1046 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1046\dbch\af12\afs24\loch\f5\fs24\lang1046 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1046\dbch\af12\afs24\ai\loch\f5\fs24\lang1046 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af9\langfe1046\dbch\af12\afs24\loch\f5\fs24\lang1046 Index;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1046\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046 DocumentMap;}
{\s23\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046 Padr\u227\'e3o;}
{\s24\sbasedon23\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af10\langfe255\dbch\af10\afs24\loch\f6\fs28\lang1046 Title;}
{\s25\sbasedon23\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af9\langfe255\dbch\af13\afs24\loch\f5\fs20\lang1046 Corpo do texto;}
{\s26\sbasedon25\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af9\langfe255\dbch\af13\afs24\loch\f5\fs20\lang1046 Conte\u250\'fado da Tabela;}
{\s27\sbasedon26\snext27\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\i\b\dbch\af9\langfe255\dbch\af13\afs24\loch\f5\fs20\lang1046 T\u237\'edtulo da Tabela;}
{\s28\sbasedon0\snext28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1046\dbch\af13\afs24\loch\f7\fs16\lang1046 Balloon Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company UFF}{\title Hor\u225\'e1rio de Atendiamento }{\author est11}{\creatim\yr2017\mo5\dy4\hr11\min25}{\revtim\yr2017\mo5\dy5\hr12\min53}{\printim\yr2015\mo4\dy10\hr11\min0}}\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1797\margrsxn1797\margtsxn340\margbsxn318\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1797\margr1797\margt340\margb318\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1797\margrsxn1797\margtsxn340\margbsxn318\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf19\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pgndec\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs40
Monitores 2017.1}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs40
Hor\u225\'e1rio de}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs40
Atendimento aos Alunos}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf19\clpadfr3\clpadr108\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3386\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch
\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Segunda}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Ter\u231\'e7a}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Quarta}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Quinta}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Sexta}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2286\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
M\u233\'e9todos Nu\u233\'e9ricos I}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Intr. M\u233\'e9t. Num\u233\'e9ricos}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3366\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe255\rtlch \ltrch\loch
Vinicius L. Siqueira}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
13:00/16:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
08:00/11:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
09:00/11:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3366\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720{\cf17\langfe255\rtlch \ltrch\loch
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2286\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Prog. Computadores I}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3366\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe255\rtlch \ltrch\loch\fs22
Lucas S. B. da Costa}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3366\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe255\rtlch \ltrch\loch\fs22
Mariana W. R. Lopes}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
09:00/13:00}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf19\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2286\clbrdrt\brdrs\brdrw20\brdrcf19\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Prog. Computadores II}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3386\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af11\afs28\loch\f4\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120{\langfe255\rtlch \ltrch\loch\loch\f5
Marlon C. Jardim}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/20:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/20:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3386\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af11\afs28\loch\f4\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\langfe255\rtlch \ltrch\loch\loch\f5
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2286\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Prog. Computadores III}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3386\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe255\rtlch \ltrch\loch
Karolina N. de Melo}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3386\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe255\rtlch \ltrch\loch
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2286\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Banco de Dados}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2287\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3386\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4642\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5780\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx7043\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe255\rtlch \ltrch\loch
Raffael M. Paranhos}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
16:00/18:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
09:00/11:00}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2286\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Org.  Comp.  I \u8211\'96 Fund. de Arquit. De Comput.}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2269\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3360\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4607\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5736\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx6991\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8120\clvertalt\cellx8162\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720{\langfe255\rtlch \ltrch\loch\fs22
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2269\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8120\clvertalt\cellx8162\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Prog.  Computadores V }\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1046\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1046\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\rtlch \ltrch\loch\fs22
\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2269\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3360\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4607\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5736\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx6991\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af11\afs28\loch\f4\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120{\langfe255\rtlch \ltrch\loch\loch\f5
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2269\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Estruturas de Dados I}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx2269\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx3360\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx4607\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx5736\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clvertalt\cellx6991\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw20\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720{\langfe255\rtlch \ltrch\loch
Vitor S. de Ara\u250\'fajo}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
09:00/11:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
14:00/16:00}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
11:00/13:00}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
14:00/16:00}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clvertalt\cellx2269\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch
\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx2269\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx3360\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx4607\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx5736\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx6991\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720{\langfe255\rtlch \ltrch\loch
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clvertalt\cellx2269\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw10\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw10\brdrcf19\clcbpat18\clvertalt\cellx8181\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch
Eng. de Software II}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\langfe255\rtlch \ltrch\loch\fs20
\cell\row\pard\trowd\trql\trleft-130\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw20\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clvertalt\cellx2269\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clvertalt\cellx3360\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clvertalt\cellx4607\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clvertalt\cellx5736\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clvertalt\cellx6991\clbrdrt\brdrs\brdrw10\brdrcf19\clbrdrl\brdrs\brdrw5\brdrcf19\clbrdrb\brdrs\brdrw10\brdrcf19\clbrdrr\brdrs\brdrw20\brdrcf19\clvertalt\cellx8181\pard\plain \s1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af11\afs28\loch\f4\fs24\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120{\langfe255\rtlch \ltrch\loch\loch\f5
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe255\rtlch \ltrch\loch\fs20
-}\cell\row\pard\pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\rtlch \ltrch\loch\fs24

\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\rtlch \ltrch\loch\fs24

\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs24
Hor\u225\'e1rio atualizado em 04/05/2017 .}
\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\rtlch \ltrch\loch\fs24

\par \pard\plain \s23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe255\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }